# ExtZabbix

./: .gitmodules  .project  ZABBIX-PHP-ISSUES  build.xml  config.php  zabbix.jsb3  zabbix.jsb3.template
frontend/: index.php  rest.php
frontend/js/: Zabbix.js  zabbix-debug.js  zabbix.js
frontend/js/Components/Auth/: LoginDialog.js
frontend/js/Components/Editor/: EditorGrid.js
frontend/js/Components/Models/: Template.js  User.js
frontend/js/Components/Session/: SessionManager.js
frontend/js/Components/Template/: TemplateEditor.js
frontend/js/Ext.ux/: SearchField.js
frontend/js/ExtJS/: test.js
frontend/js/ExtJS/Enhancements/: Ext.data.Connection-sessionInjection.js
frontend/js/Util/: ExceptionWindow.js  ServiceCall.js
frontend/js/pkgs/: zabbix.js
src/backend/Zabbix/: Zabbix.php
src/backend/Zabbix/REST/: Request.php
src/backend/Zabbix/Service/: GetCall.php  JSONRPCGetListCall.php  JSONRPCRestfulService.php  JSONRPCServiceAdapter.php  RestfulService.php  Service.php
src/backend/Zabbix/Template/: TemplateService.php
src/backend/Zabbix/User/: User.php  UserService.php
src/backend/Zabbix/Util/: BaseEntity.php  Configuration.php
src/frontend/: .htaccess
src/frontend/js/: test.js
src/frontend/js/Components/Editor/: Editor.js  EditorComponent.js
src/frontend/js/Components/Template/: TemplateEditorComponent.js  TemplateGrid.js
testing/: test.php
util/: gen-jsb3-file.php
util/classes/: ExtJSFile.php
