<?xml version="1.0" encoding="UTF-8"?>
<project name="ExtZabbix" default="build">
	<property file="build.properties"  />
	
    <target name="pre-commit">
    	<jsllint haltonfailure="true">
			<fileset dir="src/frontend">
				<include name="**/*.js"/>
			</fileset>
		</jsllint>
    </target>
    
    <!-- Cleans the output directories -->
    <target name="clean">
    	<delete dir="reports" />
    	<delete dir="frontend" />
    </target>
    
	<target name="build-frontend">
		<echo>Copying 3rdparty/extjs - this may take up to a few minutes</echo>
				<mkdir dir="frontend/"/>
				<copy overwrite="false" todir="frontend/extjs/">
					<fileset dir="${extjs.path}">
						<include name="bootstrap.js"/>
						<include name="compatibility/ext3-core-compat.js"/>
						<include name="compatibility/ext3-compat.js"/>
						<include name="ext-all.js"/>
						<include name="ext-all-debug.js"/>
						<include name="ext-all-debug-w-comments.js"/>
						<include name="adapter/ext/ext-base.js"/>
						<include name="adapter/ext/ext-base-debug-w-comments.js"/>
						<include name="source/adapter/ext-base.js"/>
						<include name="resources/**"/>
					</fileset>
				</copy>
					
				<echo>Copying JS frontend</echo>
				<copy overwrite="true" todir="frontend/">
					<fileset dir="src/frontend">
						<include name="**"/>
					</fileset>
				</copy>
		
				<phingcall target="jsbuilder"/>
				
	</target>
	
    <!-- Builds the frontend, regenerates the proxies and minifies the JS -->
	<target name="build">
		<phingcall target="build-frontend"/>
	</target>
    
    <!-- Builds the jsb3 file and build the minified JS files -->
    <target name="jsbuilder">
    	<exec command="php util/gen-jsb3-file.php ./src/frontend/ ${extjs.path}"/>
    	<exec command="${extjs.path}/jsbuilder/JSBuilder.sh --projectFile ${project.basedir}/zabbix.jsb3 --deployDir ${project.basedir}/frontend/js" passthru="true"/>
    </target>
	
    <!-- Builds the jsb3 file and build the minified JS files -->
    <target name="jsbuilder">
    	<exec command="php util/gen-jsb3-file.php ./src/frontend/ ${extjs.path}"/>
    	<exec command="${extjs.path}/jsbuilder/JSBuilder.sh --projectFile ${project.basedir}/partkeepr.jsb3 --deployDir ${project.basedir}/frontend/js" passthru="true"/>
    </target>
    
	<!-- Checks all JavaScript files for common mistakes. Requires JSLint from http://www.javascriptlint.com -->
	<target name="jslint">
		<jsllint>
			<fileset dir="src/frontend">
				<include name="**/*.js"/>
			</fileset>
		</jsllint>
		<jsllint>
			<fileset dir="src/setup">
				<include name="**/*.js"/>
			</fileset>
		</jsllint>
	</target>
</project>
